{
	"name": "@rosehaven/web",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"sync": "svelte-kit sync",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write src/**/*",
		"lint": "prettier --check src/**/* && eslint --fix"
	},
	"dependencies": {
		"@resvg/resvg-js": "^2.6.2",
		"@threlte/core": "^8.1.5",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"chroma-js": "^3.1.2",
		"dayjs": "^1.11.18",
		"lenis": "^1.3.10",
		"mode-watcher": "^1.1.0",
		"motion": "^12.23.12",
		"runed": "^0.31.1",
		"satori": "^0.18.2",
		"satori-html": "^0.3.2",
		"three": "^0.180.0",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^5.2.2",
		"@sveltejs/adapter-vercel": "^5.10.2",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/chroma-js": "^3.1.1",
		"@types/three": "^0.180.0",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^7.1.5"
	}
}
